{
  "framework": "vite",
  "installCommand": "cd web && bun install",
  "buildCommand": "cd web && bun run build",
  "outputDirectory": "web/dist",
  "routes": [
    { "src": "/api/ark/(.*)", "dest": "/api/ark/[...path].js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
