{
  "name": "infinite-canvas",
  "version": "0.1.0",
  "description": "Use Codex to read and operate DSH FreeCanvas through the local Canvas Agent MCP server.",
  "author": {
    "name": "JustinQiuck",
    "url": "https://github.com/JustinQiuck"
  },
  "homepage": "https://github.com/JustinQiuck/dsh-freecanvas",
  "repository": "https://github.com/JustinQiuck/dsh-freecanvas",
  "license": "MIT",
  "keywords": ["dsh-freecanvas", "infinite-canvas", "canvas", "mcp", "agent"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DSH FreeCanvas",
    "shortDescription": "Use Codex to operate the current DSH FreeCanvas board.",
    "longDescription": "Connects Codex to the local Canvas Agent MCP server so Codex can inspect the current DSH FreeCanvas board, create nodes, connect flows, and trigger generation through the web canvas confirmation flow.",
    "developerName": "JustinQiuck",
    "category": "Productivity",
    "capabilities": ["Canvas", "MCP", "Creative Workflow"],
    "websiteURL": "https://github.com/JustinQiuck/dsh-freecanvas",
    "defaultPrompt": [
      "打开 DSH FreeCanvas",
      "读取当前画布并总结节点结构",
      "根据选中节点创建一组生图提示词"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
